#jdbc
dbname=blog
username=root
password=bily
host=localhost
port=3306

title=Mike Liu's abap \u535A\u5BA2
pageSize=10

#email
email_username=mike_bily@126.com
email_password=lzq511
email_protocol=smtp
email_host=smtp.126.com